SfChartLocalization/SfChartLocalization/SfChartLocalization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfChartLocalization"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="SfChartLocalization.MainPage" Padding="0,10,0,0">

    <chart:SfChart >
        <chart:SfChart.BindingContext>
            <local:ViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.Title>
          <chart:ChartTitle Text="Temperature Variation"  />
        </chart:SfChart.Title>

        <chart:SfChart.ChartBehaviors>
          <chart:ChartTooltipBehavior TextColor="White" />
        </chart:SfChart.ChartBehaviors>
		
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks">
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>
		
        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis Interval="5">
            <chart:NumericalAxis.AxisLineStyle>
              <chart:ChartLineStyle StrokeWidth="0">
              </chart:ChartLineStyle>
            </chart:NumericalAxis.AxisLineStyle>
            <chart:NumericalAxis.MajorTickStyle>
              <chart:ChartAxisTickStyle TickSize="0" />
            </chart:NumericalAxis.MajorTickStyle>
            <chart:NumericalAxis.LabelStyle>
              <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle">
					<chart:ChartAxisLabelStyle.LabelFormat>
							<OnPlatform x:TypeArguments="x:String" Android="##.##°C" iOS="##.##°C" WinPhone="0°C"/>
					</chart:ChartAxisLabelStyle.LabelFormat>
			  </chart:ChartAxisLabelStyle>
            </chart:NumericalAxis.LabelStyle>
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
		
        <chart:SfChart.Legend>
          <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True" />
        </chart:SfChart.Legend>
		
        <chart:SfChart.ColorModel>
          <chart:ChartColorModel Palette="Natural" />
        </chart:SfChart.ColorModel>

       <chart:SfChart.Series>
          <chart:RangeColumnSeries ItemsSource="{Binding RangeColumnData1}" XBindingPath="XValue" High="High" 
								   Low="Low" Label="India" LegendIcon="SeriesType" 
								   EnableTooltip="true" EnableAnimation="true" >
          </chart:RangeColumnSeries>
          <chart:RangeColumnSeries ItemsSource="{Binding RangeColumnData2}" XBindingPath="XValue" High="High" 
								   Low="Low" Label="Germany" LegendIcon="SeriesType" 
								   EnableTooltip="true" EnableAnimation="true" >
          </chart:RangeColumnSeries>
        </chart:SfChart.Series>

  </chart:SfChart>

</ContentPage>
